<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bomber's Trani</title>
    <style>
        @keyframes flash {
          0% {
            opacity: 0;
          }

          50% {
            opacity: .8;
          }

          60% {
            opacity: .2;
          }

          70% {
            opacity: .7;
          }

          80% {
            opacity: .1;
          }

          100% {
            opacity: 1;
          }
        }
        @keyframes fadein {
                 0% {
            opacity: 0;
          }
         100% {
            opacity: 1;
          }
        }
        #splashscreen {
            position: fixed;
            bottom: 0;
            top: 0;
            right: 0;
            left: 0;
            background: linear-gradient(to top right, #000000 0%, #400000 100%);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        svg {
            width: 160px;
        }
        .flashing {
            animation-duration: 1s;
            animation-name: flash;
            animation-iteration-count: 5;
            animation-direction: alternate;
        }
        svg path {
            animation-duration: 5s;
            animation-name: fadein;
        }
    </style>
</head>
<body>
    <div id="splashscreen">
        <svg viewBox="143.355 146.379 163.576 166.883" xmlns="http://www.w3.org/2000/svg">
            <polyline class="flashing" style="stroke-width: 4px; stroke-linecap: round; stroke-linejoin: round; fill: rgb(255, 233, 91); stroke: rgb(219, 146, 2);" points="206.3 147.013 185.083 160.198 206.589 193.574 185.968 203.857 209.843 234.404 190.613 242.803 265.886 305.746 231.065 257.282 246.987 249.38 224.378 214.917 244.935 204.571 207.114 146.379"/>
            <path d="M 306.931 231.474 C 306.931 253.906 297.66 274.623 282.976 289.307 C 279.105 293.178 274.797 296.689 270.183 299.732 L 269.616 300.107 L 267.156 296.684 L 267.77 296.278 C 272.169 293.371 276.236 290.042 279.972 286.303 C 294.137 272.17 302.682 253.039 302.682 231.474 C 302.682 209.909 294.137 190.778 279.972 176.645 C 265.839 162.48 246.708 153.935 225.143 153.935 C 223.434 153.935 221.751 153.988 220.073 154.095 L 219.66 154.122 L 217.033 150.08 L 218.211 149.98 C 220.494 149.786 222.816 149.686 225.143 149.686 C 247.575 149.686 268.292 158.957 282.976 173.641 C 297.66 188.326 306.931 209.042 306.931 231.474 Z M 225.143 313.262 C 202.711 313.262 181.994 303.991 167.31 289.307 C 152.626 274.623 143.355 253.906 143.355 231.474 C 143.355 209.042 152.626 188.326 167.31 173.641 C 170.866 170.085 174.793 166.831 178.981 163.969 L 179.581 163.559 L 181.866 167.101 L 181.3 167.491 C 177.361 170.203 173.703 173.254 170.314 176.645 C 156.149 190.778 147.604 209.909 147.604 231.474 C 147.604 253.039 156.149 272.17 170.314 286.303 C 184.447 300.468 203.578 309.014 225.143 309.014 C 235.084 309.014 244.471 307.199 253.155 303.832 L 253.544 303.681 L 257.184 306.725 L 256.096 307.169 C 246.544 311.073 236.029 313.262 225.143 313.262 Z" style="fill: rgb(173, 173, 173);"/>
        </svg>
    </div>
</body>
</html>